Chapter 12/Finish/Recipes App/Recipes.Mobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:Localization;assembly=Localization"
    xmlns:mauiloc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
    xmlns:vms="clr-namespace:Recipes.Client.Core.ViewModels;assembly=Recipes.Client.Core"
    Title="{mauiloc:Translate SettingsTitle}"
    x:DataType="vms:SettingsViewModel">
    <VerticalStackLayout>
        <Label FontSize="14" HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Path="[Language]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                    <Binding Path="CurrentLanguage" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <Button
            Margin="0,5"
            Background="White"
            Command="{Binding SelectLanguageCommand}"
            Text="{mauiloc:Translate ChooseLanguage}"
            TextColor="{StaticResource Primary}" />
        <Button
            Margin="0,5"
            Background="White"
            Text="{mauiloc:Translate About}"
            TextColor="{StaticResource Primary}" />
        <Label
            Margin="0,10"
            HorizontalOptions="Center"
            Text="Version: 1.0" />
    </VerticalStackLayout>
</ContentPage>