Chapter 13/Finish/Recipes App/Recipes.Mobile/Controls/FavoriteControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Recipes.Mobile.Controls.FavoriteControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Recipes.Mobile.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root">
    <ContentView.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="isFavoriteToColorConverter"
            x:TypeArguments="Color"
            FalseObject="#E9E9E9E9"
            TrueObject="#FF0000" />
    </ContentView.Resources>
    <Grid>
        <Image
            HeightRequest="{Binding HeightRequest, Source={x:Reference icon}}"
            IsVisible="{Binding IsInteractive, Source={RelativeSource AncestorType={x:Type local:FavoriteControl}}}"
            Scale="1.2"
            Source="{Binding Source, Source={x:Reference icon}}"
            WidthRequest="{Binding WidthRequest, Source={x:Reference icon}}" />
        <Image
            x:Name="icon"
            HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type local:FavoriteControl}}}"
            Source="favorite.png"
            WidthRequest="{Binding WidthRequest, Source={RelativeSource AncestorType={x:Type local:FavoriteControl}}}">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding IsFavorite, Source={x:Reference root}, Converter={StaticResource isFavoriteToColorConverter}}" />
            </Image.Behaviors>
        </Image>
    </Grid>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </ContentView.GestureRecognizers>
</ContentView>
