Chapter 06/Recipes App/Recipes.Mobile/RecipesOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipesOverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Recipes.Mobile.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Recipes!"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <conv:RatingToStarsConverter x:Key="ratingToStarsConverter" />
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
        <toolkit:BoolToObjectConverter
            x:Key="isFavoriteToColorConverter"
            x:TypeArguments="Color"
            FalseObject="#E9E9E9E9"
            TrueObject="#FF0000" />
    </ContentPage.Resources>
    <!--  Fixed in 8? Dan zeker mee vermelden  -->
    <RefreshView Command="{Binding RefreshListCommand}" IsEnabled="True">
        <CollectionView
                BackgroundColor="White"
                Header="Choose a recipe"
                ItemsSource="{Binding Recipes}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding TryLoadMoreItemsCommand}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill">
                            <Image
                                Aspect="Fill"
                                HeightRequest="65"
                                HorizontalOptions="Fill"
                                Source="icon.png"
                                VerticalOptions="Fill"
                                WidthRequest="65" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="white" HorizontalOptions="Fill">
                            <Grid
                                Margin="25,5"
                                HeightRequest="75"
                                HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border HorizontalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="45" />
                                    </Border.StrokeShape>
                                    <Grid>
                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="Start"
                                            Source="{Binding Image}"
                                            VerticalOptions="Fill"
                                            WidthRequest="75" />
                                    </Grid>
                                </Border>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="10,0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="MaterialIconsRegular"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding AvgRating, Converter={StaticResource ratingToStarsConverter}}"
                                        TextColor="{Binding AvgRating, Converter={StaticResource ratingToColorConverter}}" />
                                </VerticalStackLayout>

                                <Image
                                    x:Name="favoriteIcon"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsFavorite}"
                                    Source="favorite.png"
                                    VerticalOptions="Start"
                                    WidthRequest="25">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference favoriteIcon}, Path=IsVisible, Converter={StaticResource isFavoriteToColorConverter}}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </RefreshView>
</ContentPage>