Chapter04/Recipes App/Recipes.Mobile/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Recipes.Mobile.Converters"
    xmlns:vms="clr-namespace:Recipes.Client.Core.ViewModels;assembly=Recipes.Client.Core"
    Title="RecipeDetailPage"
    x:DataType="vms:RecipeDetailViewModel">
    <ContentPage.Resources>
        <conv:RatingToStarsConverter x:Key="ratingToStarsConverter" />
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
        <conv:RatingAndReviewsToColorConverter x:Key="ratingAndReviewsToColorConverter" />
        <conv:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10" BackgroundColor="GhostWhite">
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="{Binding Path=Title, Mode=OneTime}" />

            <!--  Binding LastUpdated with StringFormat  -->
            <!--<Label
            FontSize="8"
            HorizontalOptions="End"
            Text="{Binding LastUpdated, StringFormat='Last updated: {0:D}'}" />-->

            <!--  Multibind LastUpdated and Author  -->
            <Label FontSize="8" HorizontalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="Last updated: {0:D} | {1}">
                        <Binding Path="LastUpdated" />
                        <Binding Path="Author" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Image
                Margin="5"
                HeightRequest="35"
                IsVisible="{Binding IsFavorite}"
                Source="favorite.png"
                WidthRequest="35" />

            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,10">
                    <Grid VerticalOptions="Center">

                        <!--  Rating indicator with TextColor dependant on the AverageRating, using an IValueConverter  -->
                        <!--<Label
                        FontFamily="MaterialIconsRegular"
                        FontSize="18"
                        Text="{Binding RatingSummary.MaxRating, Converter={StaticResource ratingToStarsConverter}}"
                        TextColor="{Binding RatingSummary.AverageRating, Converter={StaticResource ratingToColorConverter}, ConverterParameter=background, TargetNullValue={x:Static Colors.HotPink}}" />

                    <Label
                        FontFamily="MaterialIconsRegular"
                        FontSize="18"
                        Text="{Binding RatingSummary.AverageRating, Converter={StaticResource ratingToStarsConverter}}"
                        TextColor="{Binding RatingSummary.AverageRating, Converter={StaticResource ratingToColorConverter}}" />-->

                        <!--  Rating indicator with TextColor dependant on TotalReviews and AverageRating using MultiBinding and an IMultiValueConverter  -->
                        <Label
                            FontFamily="MaterialIconsRegular"
                            FontSize="18"
                            Text="{Binding RatingSummary.MaxRating, Converter={StaticResource ratingToStarsConverter}}">
                            <Label.TextColor>
                                <MultiBinding
                                    Converter="{StaticResource ratingAndReviewsToColorConverter}"
                                    ConverterParameter="background"
                                    TargetNullValue="{x:Static Colors.HotPink}">
                                    <Binding Path="RatingSummary.TotalReviews" />
                                    <Binding Path="RatingSummary.AverageRating" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>

                        <Label
                            FontFamily="MaterialIconsRegular"
                            FontSize="18"
                            Text="{Binding RatingSummary.AverageRating, Converter={StaticResource ratingToStarsConverter}}">
                            <Label.TextColor>
                                <MultiBinding Converter="{StaticResource ratingAndReviewsToColorConverter}">
                                    <Binding Path="RatingSummary.TotalReviews" />
                                    <Binding Path="RatingSummary.AverageRating" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>

                    </Grid>
                    <Label
                        FontSize="8"
                        Text="{Binding RatingSummary.AverageRating, StringFormat='{0:0.#} avg. rating', FallbackValue='Ratings not available', TargetNullValue='No ratings yet'}"
                        VerticalOptions="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Image
                Margin="-10,10"
                Aspect="AspectFill"
                HeightRequest="200"
                HorizontalOptions="Fill"
                Source="{Binding Image, TargetNullValue=fallback.png}" />

            <VerticalStackLayout>
                <Button
                    BackgroundColor="LightSlateGray"
                    Command="{Binding AddAsFavoriteCommand}"
                    IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"
                    Text="Add as favorite"
                    TextColor="{Binding BackgroundColor, Source={RelativeSource AncestorLevel=2, AncestorType={x:Type VerticalStackLayout}}}" />
                <Button
                    BackgroundColor="LightSlateGray"
                    Command="{Binding RemoveAsFavoriteCommand}"
                    IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"
                    Text="Remove as favorite"
                    TextColor="{Binding BackgroundColor, Source={RelativeSource AncestorLevel=2, AncestorType={x:Type VerticalStackLayout}}}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10">
                <Label Text="{Binding Calories, StringFormat='Calories: {0} kcal', TargetNullValue='No calories information available'}" />
                <Label Text="{Binding ReadyInMinutes, StringFormat='Ready in: {0} minutes', TargetNullValue='No cooking time specified'}" />
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Italic"
                        Text="Show Allergen information"
                        VerticalOptions="Center" />
                    <!--<CheckBox x:Name="cbShowAllergens" IsChecked="False" />-->
                    <CheckBox IsChecked="{Binding HideAllergenInformation, Mode=OneWayToSource, Converter={StaticResource inverseBoolConverter}}" />
                </HorizontalStackLayout>
                <!--<Label IsVisible="{Binding IsChecked, Source={Reference cbShowAllergens}}" Text="ToDo: add allergen information" />-->
                <Label IsVisible="{Binding HideAllergenInformation, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" Text="ToDo: add allergen information" />
            </VerticalStackLayout>



            <VerticalStackLayout Padding="10">
                <Label
                    FontAttributes="Italic,Bold"
                    FontSize="16"
                    Text="Ingredients list" />
                <HorizontalStackLayout x:DataType="vms:IngredientsListViewModel" BindingContext="{Binding IngredientsList, Source={RelativeSource AncestorType={x:Type vms:RecipeDetailViewModel}}}">
                    <Label Text="Number of servings:" VerticalOptions="Center" />

                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        Text="{Binding NumberOfServings, Mode=OneWay}"
                        VerticalOptions="Center" />

                    <Stepper
                        BackgroundColor="{OnPlatform WinUI={StaticResource Primary}}"
                        Maximum="8"
                        Minimum="1"
                        Value="{Binding NumberOfServings, Mode=TwoWay}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>