Chapter10/Start/Recipes App/Recipes.Mobile/RecipesOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipesOverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Recipes.Mobile.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Recipes!"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <conv:RatingToStarsConverter x:Key="ratingToStarsConverter" />
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
        <toolkit:BoolToObjectConverter
            x:Key="isFavoriteToColorConverter"
            x:TypeArguments="Color"
            FalseObject="#E9E9E9E9"
            TrueObject="#FF0000" />
    </ContentPage.Resources>
    <Grid>
        <CollectionView
            BackgroundColor="{StaticResource Primary}"
            ItemsSource="{Binding Recipes}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding TryLoadMoreItemsCommand}"
            SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
            SelectionChangedCommand="{Binding NavigateToSelectedDetailCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        BackgroundColor="White"
                        HorizontalOptions="Fill"
                        RowDefinitions="200, Auto">
                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Fill"
                            Source="{Binding Image, TargetNullValue=fallback}"
                            VerticalOptions="Fill" />
                        <Image
                            x:Name="favoriteIcon"
                            Margin="5"
                            HeightRequest="45"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsFavorite}"
                            Source="favorite.png"
                            VerticalOptions="Start"
                            WidthRequest="45">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference favoriteIcon}, Path=IsVisible, Converter={StaticResource isFavoriteToColorConverter}}" />
                            </Image.Behaviors>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Margin="20,5,20,40"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            MaxLines="2"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="Fill"
            IsVisible="{Binding LoadFailed}"
            VerticalOptions="Fill">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Unable to load recipes" />
                <Button Command="{Binding ReloadCommand}" Text="Retry" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>