Chapter 03/Recipes App/Recipes.Mobile/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RecipeDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!--  A named label which can be used when doing data binding in code-behind  -->
            <!--<Label
            x:Name="lblTitle"
            FontAttributes="Bold"
            FontSize="22" />-->

            <!--  Binding in XAML  -->
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="{Binding Path=Title, Mode=OneTime}" />

            <VerticalStackLayout Padding="20">
                <Label
                    FontAttributes="Italic,Bold"
                    FontSize="16"
                    Text="Allergens" />
                <VerticalStackLayout>
                    <Label Text="ToDo, show basic allergen information" />
                    <HorizontalStackLayout>
                        <Label Text="Show extended allergen list?" VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding ShowExtendedAllergenList, Mode=OneWayToSource}" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="10,0,0,0" IsVisible="{Binding ShowExtendedAllergenList, Mode=OneWay}">
                        <Label Text="ToDo, add extended allergen list" />
                    </VerticalStackLayout>
                </VerticalStackLayout>



                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Italic,Bold"
                    FontSize="16"
                    Text="Ingredients list" />
                <HorizontalStackLayout BindingContext="{Binding IngredientsList}">
                    <Label Text="Number of servings:" VerticalOptions="Center" />

                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        Text="{Binding NumberOfServings, Mode=OneWay}"
                        VerticalOptions="Center" />

                    <Stepper
                        BackgroundColor="{OnPlatform WinUI={StaticResource Primary}}"
                        Maximum="8"
                        Minimum="1"
                        Value="{Binding NumberOfServings, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <!--  Using different Commands for each button  -->
                <!--<Button Command="{Binding AddAsFavoriteCommand}" Text="Add as favorite" />
                <Button Command="{Binding RemoveAsFavoriteCommand}" Text="Remove as favorite" />-->

                <!--  Using one Command for both buttons, using a CommandParameter  -->
                <Button
                    Command="{Binding SetFavoriteCommand}"
                    CommandParameter="{x:Boolean true}"
                    Text="Add as favorite" />
                <Button
                    Command="{Binding SetFavoriteCommand}"
                    CommandParameter="{x:Boolean false}"
                    Text="Remove as favorite" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>