Chapter 04/Recipes App/Recipes.Mobile/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Recipes.Mobile.Converters"
    xmlns:vms="clr-namespace:Recipes.Client.Core.ViewModels;assembly=Recipes.Client.Core"
    Title="RecipeDetailPage"
    x:DataType="vms:RecipeDetailViewModel">
    <ContentPage.Resources>
        <conv:RatingToStarsConverter x:Key="ratingToStarsConverter" />
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
        <conv:RatingAndReviewsToColorConverter x:Key="ratingAndReviewsToColorConverter" />
        <conv:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10" BackgroundColor="GhostWhite">
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="{Binding Path=Title, Mode=OneTime}" />
            <!--  Binding LastUpdated with StringFormat  -->
            <!--<Label
            FontSize="8"
            HorizontalOptions="End"
            Text="{Binding LastUpdated, StringFormat='Last updated: {0:D}'}" />-->

            <!--  Multibind LastUpdated and Author  -->
            <Label FontSize="8" HorizontalOptions="End">
                <Label.Text>
                    <MultiBinding StringFormat="{}Last updated: {0:D} | {1}">
                        <Binding Path="LastUpdated" />
                        <Binding Path="Author" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <VerticalStackLayout Padding="20,10">
                <HorizontalStackLayout Margin="0,0,0,10">
                    <Grid Margin="0,0,0,0" VerticalOptions="Center">

                        <!--  Rating indicator with TextColor dependant on the AverageRating, using an IValueConverter  -->
                        <!--<Label
                        FontFamily="MaterialIconsRegular"
                        FontSize="18"
                        Text="{Binding RatingDetail.MaxRating, Converter={StaticResource ratingToStarsConverter}}"
                        TextColor="{Binding RatingDetail.AverageRating, Converter={StaticResource ratingToColorConverter}, ConverterParameter=background, TargetNullValue={x:Static Colors.HotPink}}" />

                    <Label
                        FontFamily="MaterialIconsRegular"
                        FontSize="18"
                        Text="{Binding RatingDetail.AverageRating, Converter={StaticResource ratingToStarsConverter}}"
                        TextColor="{Binding RatingDetail.AverageRating, Converter={StaticResource ratingToColorConverter}}" />-->

                        <!--  Rating indicator with TextColor dependant on TotalReviews and AverageRating using MultiBinding and an IMultiValueConverter  -->
                        <Label
                            FontFamily="MaterialIconsRegular"
                            FontSize="18"
                            Text="{Binding RatingDetail.MaxRating, Converter={StaticResource ratingToStarsConverter}}">
                            <Label.TextColor>
                                <MultiBinding
                                    Converter="{StaticResource ratingAndReviewsToColorConverter}"
                                    ConverterParameter="background"
                                    TargetNullValue="{x:Static Colors.HotPink}">
                                    <Binding Path="RatingDetail.TotalReviews" />
                                    <Binding Path="RatingDetail.AverageRating" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>

                        <Label
                            FontFamily="MaterialIconsRegular"
                            FontSize="18"
                            Text="{Binding RatingDetail.AverageRating, Converter={StaticResource ratingToStarsConverter}}">
                            <Label.TextColor>
                                <MultiBinding Converter="{StaticResource ratingAndReviewsToColorConverter}">
                                    <Binding Path="RatingDetail.TotalReviews" />
                                    <Binding Path="RatingDetail.AverageRating" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>

                    </Grid>
                    <Label
                        FontSize="8"
                        Text="{Binding RatingDetail.AverageRating, StringFormat='{0:0.#} avg. rating', FallbackValue='Ratings not available', TargetNullValue='No ratings yet'}"
                        VerticalOptions="End" />
                </HorizontalStackLayout>
                <Label Text="{Binding Calories, StringFormat='Calories: {0} kcal', TargetNullValue='No calories information available'}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20">
                <Label
                    FontAttributes="Italic,Bold"
                    FontSize="16"
                    Text="Allergens" />
                <VerticalStackLayout>
                    <Label Text="ToDo, show basic allergen information" />

                    <!--  Toggle visibility by binding the CheckBox OneWayToSource to the VM and the Visibility OneWay  -->
                    <!--<HorizontalStackLayout>
                    <Label Text="Show extended allergen list?" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding HideExtendedAllergenList, Mode=OneWayToSource, Converter={StaticResource inverseBoolConverter}}" />
                </HorizontalStackLayout>
                <VerticalStackLayout Margin="10,0,0,0" IsVisible="{Binding HideExtendedAllergenList, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}">
                    <Label Text="ToDo, add extended allergen list" />
                </VerticalStackLayout>-->

                    <!--  Toggle visibility by binding the Visibility directly to the IsChecked property of the CheckBox  -->
                    <HorizontalStackLayout>
                        <Label Text="Show extended allergen list?" VerticalOptions="Center" />
                        <CheckBox x:Name="cbShowAllergenList" IsChecked="False" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="10,0,0,0" IsVisible="{Binding IsChecked, Source={Reference cbShowAllergenList}}">
                        <Label Text="ToDo, add extended allergen list" />
                    </VerticalStackLayout>

                </VerticalStackLayout>



                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Italic,Bold"
                    FontSize="16"
                    Text="Ingredients list" />
                <!--  Simply binding the BindingContext of this StackLayout to the IngredientsList property  -->
                <!--<HorizontalStackLayout BindingContext="{Binding IngredientsList}">-->

                <!--  Updated implementation needed when working with Compiled Bindings  -->
                <HorizontalStackLayout x:DataType="vms:IngredientsListViewModel" BindingContext="{Binding IngredientsList, Source={RelativeSource AncestorType={x:Type vms:RecipeDetailViewModel}}}">
                    <Label Text="Number of servings:" VerticalOptions="Center" />

                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        Text="{Binding NumberOfServings, Mode=OneWay}"
                        VerticalOptions="Center" />

                    <Stepper
                        BackgroundColor="{OnPlatform WinUI={StaticResource Primary}}"
                        Maximum="8"
                        Minimum="1"
                        Value="{Binding NumberOfServings, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <Button
                    BackgroundColor="LightSlateGray"
                    Command="{Binding AddAsFavoriteCommand}"
                    IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"
                    Text="Add as favorite"
                    TextColor="{Binding BackgroundColor, Source={RelativeSource AncestorLevel=2, AncestorType={x:Type VerticalStackLayout}}}" />
                <Button
                    BackgroundColor="LightSlateGray"
                    Command="{Binding RemoveAsFavoriteCommand}"
                    IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"
                    Text="Remove as favorite"
                    TextColor="{Binding BackgroundColor, Source={RelativeSource AncestorLevel=2, AncestorType={x:Type VerticalStackLayout}}}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>