Chapter 06/Start/Recipes App/Recipes.Mobile/RecipeRatingsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Mobile.RecipeRatingsDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Recipes.Mobile.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:Recipes.Client.Core.ViewModels;assembly=Recipes.Client.Core">
    <ContentPage.Resources>
        <conv:RatingToStarsConverter x:Key="ratingToStarsConverter" />
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="stringNotNullConverter" />
    </ContentPage.Resources>
    <Grid>
        <CollectionView BackgroundColor="White" Header="{Binding}">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding RecipeTitle, StringFormat='Reviews for {0}'}"
                        TextColor="{StaticResource Primary}" />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <!--  ToDo: Add GroupHeader and GroupFooter templates  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vms:UserReviewViewModel">
                    <Border
                        Margin="25,0"
                        Stroke="LightSlateGray"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1">
                        <VerticalStackLayout
                            Margin="5"
                            HorizontalOptions="Fill"
                            Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding UserName, Mode=OneTime}" />
                            <HorizontalStackLayout>
                                <Label
                                    FontFamily="MaterialIconsRegular"
                                    FontSize="22"
                                    HorizontalOptions="Start"
                                    Text="{Binding Rating, Converter={StaticResource ratingToStarsConverter}, Mode=OneTime}"
                                    TextColor="{Binding Rating, Converter={StaticResource ratingToColorConverter}, Mode=OneTime}" />
                                <Label
                                    FontSize="8"
                                    Text="{Binding Rating, StringFormat='{0:0.0}', Mode=OneTime}"
                                    VerticalOptions="End" />
                            </HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Center"
                                IsVisible="{Binding Review, Converter={StaticResource stringNotNullConverter}, Mode=OneTime}"
                                Text="{Binding Review}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Command="{Binding ReportReviewsCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsEnabled, Source={RelativeSource Mode=Self}}"
            Text="Report review(s)"
            VerticalOptions="End" />
    </Grid>
</ContentPage>